UPPrivalov/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.RegisterWindow"
        Height="1500" Width="750"
        Background="DarkSlateBlue"
        Title="RegisterWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите имя</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="NameBox"></TextBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите фамилию</TextBlock>
            <TextBox Margin="10" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="SurnameBox"></TextBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите отчество</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black"  Foreground="Orange" Name="LastNameBox"></TextBox>
            
            <TextBlock Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите день рождения</TextBlock>
            <DatePicker Margin="5" Padding="5" Background="Black" Foreground="Orange" Name="BirthdayPicker"></DatePicker>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите номер телефона</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="PhoneBox"></TextBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите электронную почту</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="EmailBox"></TextBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите уровень владения языком</TextBlock>
            <ComboBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="LevelsComboBox"></ComboBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите опыт в изучении языка</TextBlock>
            <ComboBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="ExpComboBox"></ComboBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите логин</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="LoginBox"></TextBox>
            
            <TextBlock Margin="5" Padding="5" Width="300" Background="Orange" Foreground="Black" HorizontalAlignment="Center">Введите пароль</TextBlock>
            <TextBox Margin="5" Padding="5" Width="300" Background="Black" Foreground="Orange" Name="PasswordBox"></TextBox>
            
            <TextBlock Name="ErrorBlock" HorizontalAlignment="Center" Background="Red"></TextBlock>
            
            <Button FontSize="20" Margin="10" Background="Orange" Foreground="Black" Click="Register" HorizontalAlignment="Center">Зарегистрироваться</Button>
            
            <Button FontSize="20" Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
