UPPrivalov/Courses/CourseAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.Courses.CourseAddWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="CourseAddWindow">
    <StackPanel Orientation="Vertical">
            
        <TextBlock Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите название курса</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="CourceNameBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Введите описание курса</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Name="CourseDescriptionBox" Background="Black" Foreground="Orange"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Выберите язык</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange"  Name="StudyLangComboBox"></ComboBox>
            
        <TextBlock Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Введите стоимость курса</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Name="PriceBox" Background="Black" Foreground="Orange"></TextBox>
        
        <Button Background="Orange" Foreground="Black" Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
