UPPrivalov/Courses/CourseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.CourseWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="CourseWindow">
    <Grid>
        <StackPanel>
            <DataGrid Name="CourseDataGrid" x:CompileBindings="False" Height="300" Background="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Orange" Header="ID" Binding="{Binding CourseID}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Курс" Binding="{Binding CourseName}"/>
                    <DataGridTextColumn Foreground="Orange"  Header="Описание" Binding="{Binding CourseDesc}"/> 
                    <DataGridTextColumn Foreground="Orange" Header="Язык" Binding="{Binding LanguageStudy}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Add">Добавить</Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Foreground="Orange" VerticalAlignment="Center" Margin="5">If teacher's ID:</TextBlock>
                <TextBox Background="black" Foreground="Orange" VerticalAlignment="Center" Margin="5" Name="IDTextBox"></TextBox>
                <Button Background="Orange" Foreground="Black" VerticalAlignment="Center" Click="Button_OnClick_Delete" HorizontalAlignment="Center" Margin="5" >Delete</Button>
            </StackPanel> 
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Back">Back</Button>
            
        </StackPanel>
    </Grid>
</Window>
