UPPrivalov/StudentsInGroups/StudentAddToGroupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.StudentsInGroups.StudentAddToGroupWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="StudentAddToGroupWindow">
    <StackPanel Orientation="Vertical" Background="SlateGray">
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите студента</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="StudentGroupComboBox"></ComboBox>
        
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите группу</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="GroupingComboBox"></ComboBox>
        
        <Button Background="Orange" Foreground="Black" Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
