UPPrivalov/SGroups/SGroupAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.SGroups.SGroupAddWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="SGroupAddWindow">
    <StackPanel Orientation="Vertical" Background="SlateGray">
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите название группы</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="GroupNameBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите преподавателя</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="PedagogueComboBox"></ComboBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите максимальное число студентов</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="MaxStudBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите курс</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="CourseGroupComboBox"></ComboBox>
        
        <Button Background="Orange" Foreground="Black" Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
