UPPrivalov/SGroups/SGroupAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.SGroups.SGroupAddWindow"
        Title="SGroupAddWindow">
    <StackPanel Orientation="Vertical" Background="SlateGray">
            
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray" Margin="0 10 0 0">Введите название группы</TextBlock>
        <TextBox HorizontalAlignment="Center" Name="GroupNameBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
            
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray">Введите преподавателя</TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="10" Name="PedagogueComboBox"></ComboBox>
            
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray">Введите максимальное число студентов</TextBlock>
        <TextBox HorizontalAlignment="Center" Name="MaxStudBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
            
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray">Введите курс</TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="10" Name="CourseGroupComboBox"></ComboBox>
        
        <Button Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
