UPPrivalov/SGroups/SGroupsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.SGroups.SGroupsWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="SGroupsWindow">
    <Grid>
        <StackPanel>
            <DataGrid Name="SGroupsDataGrid" x:CompileBindings="False" Height="300" Background="Black">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Foreground="Orange" Header="GroupID" Binding="{Binding GroupID}"/>
                    <DataGridTextColumn Foreground="Orange" Header="GroupName" Binding="{Binding GroupName}"/>
                    <DataGridTextColumn Foreground="Orange" Header="GroupTeacher" Binding="{Binding GroupTeacher}"/> 
                    <DataGridTextColumn Foreground="Orange" Header="MaxStudents" Binding="{Binding MaxStudents}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Course" Binding="{Binding Course}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Add">Добавить</Button>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Back">Back</Button>
            
        </StackPanel>
    </Grid>
</Window>
