UPPrivalov/Payment/PaymentsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.PaymentsWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="PaymentsWindow">
    <Grid>
        <StackPanel>
            <DataGrid Name="PaymentsDataGrid" x:CompileBindings="False" Height="300" Background="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Orange" Header="ID" Binding="{Binding PaymentID}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Курс" Binding="{Binding PaymentCourseName}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Клиент" Binding="{Binding PaymentStudent}"/> 
                    <DataGridTextColumn Foreground="Orange" Header="Сумма" Binding="{Binding PaymentCourseSum}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Тип оплаты" Binding="{Binding Payment_type}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Add">Добавить</Button>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Back">Back</Button>
            
        </StackPanel>
    </Grid>
</Window>
