UPPrivalov/Payment/PaymentAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.Payment.PaymentAddWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="PaymentAddWindow">
    <StackPanel Orientation="Vertical">
        
        <TextBlock  Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Выберите курс</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange"  Name="CourseComboBoxx"></ComboBox>
        
        <TextBlock  Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Выберите клиента</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange"  Name="StudentComboBoxx"></ComboBox>
        
        <TextBlock Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Введите сумму</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Name="SumBox" Background="Black" Foreground="Orange"></TextBox>
        
        <TextBlock  Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="Black" >Выберите тип оплаты</TextBlock>
        <ComboBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange"  Name="PayTypeBoxx"></ComboBox>
        
        <Button Background="Orange" Foreground="Black" Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
