UPPrivalov/Teachers/TeacherAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.Teachers.TeacherAddWindow"
        Title="TeacherAddWindow">
    <StackPanel Orientation="Vertical" Background="DarkGreen">
            
        <TextBlock VerticalAlignment="Center" Background="ForestGreen" Margin="0 10 0 0">Введите имя</TextBlock>
        <TextBox Name="TeacherNameTextBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
            
        <TextBlock VerticalAlignment="Center" Background="ForestGreen">Введите фамилию</TextBlock>
        <TextBox Name="TeacherSurnameTextBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
            
        <TextBlock VerticalAlignment="Center" Background="ForestGreen">Введите отчество</TextBlock>
        <TextBox Name="TeacherLastNameTextBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
            
        <TextBlock VerticalAlignment="Center" Background="ForestGreen">Введите день рождения</TextBlock>
        <DatePicker Name="TeacherBirthdayPicker"></DatePicker>
        
        <TextBlock VerticalAlignment="Center" Background="ForestGreen">Введите телефон</TextBlock>
        <TextBox Name="TeacherPhoneTextBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
        
        <TextBlock VerticalAlignment="Center" Background="ForestGreen">Введите почту</TextBlock>
        <TextBox Name="TeacherEmailTextBox" Background="DarkGray" Margin="0 0 0 10"></TextBox>
        
        <Button Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
