UPPrivalov/Teachers/TeacherAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.Teachers.TeacherAddWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="TeacherAddWindow">
    <StackPanel Orientation="Vertical">
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите имя</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherNameTextBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите фамилию</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherSurnameTextBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите отчество</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherLastNameTextBox"></TextBox>
            
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите день рождения</TextBlock>
        <DatePicker Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherBirthdayPicker"></DatePicker>
        
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите телефон</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherPhoneTextBox"></TextBox>
        
        <TextBlock  Margin="5" Padding="5" Width="300" VerticalAlignment="Center" Background="Orange" Foreground="Black">Введите почту</TextBlock>
        <TextBox Margin="5" Padding="5" Width="300" HorizontalAlignment="Center" Background="Black" Foreground="Orange" Name="TeacherEmailTextBox"></TextBox>
        
        <Button Background="Orange" Foreground="Black" Margin="10" Click="AddButton" HorizontalAlignment="Center">Сохранить и добавить</Button>
        <Button Background="Orange" Foreground="Black" Click="Cancel" HorizontalAlignment="Center">Отмена</Button>
    </StackPanel>
</Window>
