UPPrivalov/Teachers/TeachersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPPrivalov.Teachers.TeachersWindow"
        Background="DarkSlateBlue"
        Height="720"
        Width="1280"
        Title="TeachersWindow">
    <Grid>
        <StackPanel>
            <DataGrid Name="TeachersDataGrid" x:CompileBindings="False" Height="300" Background="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Orange" Header="ID" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Имя" Binding="{Binding TeacherName}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Фамилия" Binding="{Binding TeacherSurname}"/> 
                    <DataGridTextColumn Foreground="Orange" Header="Отчество" Binding="{Binding TeacherLastName}"/>
                    <DataGridTextColumn Foreground="Orange" Header="День рождения" Binding="{Binding TeacherBirthday}"/>
                    <DataGridTextColumn Foreground="Orange" Header="Номер телефона" Binding="{Binding TeacherPhone}"/> 
                    <DataGridTextColumn Foreground="Orange" Header="Почта" Binding="{Binding TeacherEmail}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Add">Добавить</Button>
            
            <Button Background="Orange" Foreground="Black" HorizontalAlignment="Center" Margin="10" Click="Back">Back</Button>
            
        </StackPanel>
    </Grid>
</Window>
